$color: #458966
$dark-color: #FFB03B
$light-color: #FFF2AE
$gray-color: #CDCDCD
$small-font-size: 18px
$base-font-size: 24px
$large-heading-size: 51px
$heading-size: 30px

@mixin body-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  font-weight: 400

@mixin heading-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  font-weight: 800

@mixin chinese
  font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif

body
  padding: 0px
  margin: 0px
  letter-spacing: 0.01rem
  font-style: normal
  font-size: $base-font-size
  +body-font
  line-height: 1.6em
  text-rendering: optimizeLegibility
  color: rgba(0,0,0,0.8)
  a
    color: #39c

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px

pre
  margin-bottom: 30px

p
  line-height:  1.7em
  word-wrap: break-word
  &.third-width
    width: 70%
    margin-left: auto
    margin-right: auto

  &.nomargin
    margin: 0 0 20px

ol
  margin: 0 0 50px

li
  line-height: 150%
  padding: 5px 0px
  word-wrap: break-word
ul li
  list-style-type: circle

ol:last-child, p:last-child
  margin-bottom: 0px

h1, h3
  line-height: 148%
  +heading-font

h1
  font-size: 59px
  text-align: center
  letter-spacing: -2px
  text-transform: uppercase
  line-height: 100%
  &.small-header
    +body-font
    font-size: 50px

h2
  font-size: $small-font-size
  letter-spacing: 1px
  +body-font

h3
  margin-bottom: 10px
  text-align: center
  font-size: $base-font-size

a
  text-decoration: none

a, a:active, a:focus
  outline: none

img
  max-width: 100%

section:eq(2)
  background: cyan

section
  padding: 40px 0px
  &.light-color-section
    background: $light-color
  &.color-section
    background: $color
    color: white
    .font-heading
      color: white
    .border
      background-color: white
    .button
      background-color: white
      color: $color
    .small
      margin-bottom: 35px
  .section-content
    max-width: 800px
    padding: 0px 20px
    margin: 0px auto
  .border
    width: 130px
    margin: 0px auto
    display: block
    height: 3px
    margin-bottom: 30px
    background: $dark-color

header
  top: 0px
  width: 100%
  padding-top: 15px
  text-align: center
  text-transform: uppercase
  font-size: $small-font-size
  color: #ccc
  a
    display: inline-block
    padding: 0px
    margin: 0px 10px
    +heading-font
    line-height: 150%
  .bottom
    +chinese
  p
    display: inline-block
    color: rgba(0,0,0,0.8)
    padding: 0px
    margin: 0px 10px
    +heading-font
    line-height: 150%


footer
  text-align: center
  padding: 10px 20px
  font-size: $small-font-size
  color: #6f6f6f

.wrapper
  margin: 0px auto

.separate
  background: $color
  height: 4px
  width: 10px
  margin: 0px auto
  &.first
    width: 100%

.hero-unit, .large-footer
  position: relative
  text-align: center
  h1
    padding-top: 71px
    margin-bottom: 15px
    text-transform: none
    +body-font
  h1, h3, .border
    z-index: 2
    position: relative
  h3
    margin: 0px auto
    +body-font
    text-transform: none
    max-width: 800px
    margin-top: 20px
    margin-bottom: 20px
  .border
    width: 38px
    margin: 0 auto
    height: 4px
    margin-bottom: 10px
    margin-top: 10px
    background: white
  p
    margin-left: auto
    margin-right: auto
    max-width: 533px
    text-align: left

/* .large-footer
/*   .personal-images
/*     +clearfix

  .image
    height: 200px
    width: 200px
    background-size: cover
    background-position: center center
    display: inline-block
    vertical-align: top
    &:first-child
      width: 162px

  .portrait
    display: inline-block
    margin: 0px 30px 20px 30px
  h1
    font-size: 48px
    &.small-width
      max-width: 376px
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
      line-height: 130%



.more-section-group
  margin: 40px auto
  width: 70%

.more-section
  padding-bottom: 40px

.item-heading
  +heading-font
  text-transform: uppercase
  font-size: $small-font-size
  line-height: 148%
  text-align: left
  &.large-heading
    font-size: 22px
    line-height: 138%
    margin-bottom: 40px

.item-subheading
  font-size: $small-font-size
  text-align: left
  line-height: 144%

.small-note, .item-supheading
  font-size: $small-font-size
  font-style: italic
  color: #8B8989

.item-supheading
  text-align: left
  margin-top: -8px
  line-height: 133%

.font-heading
  color: $color
  margin-bottom: 10px

.about
  .section-content
    p
      margin: 0px auto 20px
      max-width: 650px
      &.large
        font-size: 22px
        margin-bottom: 0px
  .about-video
    text-align: center
    iframe
      height: 344px
      width: 611px
      margin: 50px auto
  h3
    margin-top: 30px
    margin-bottom: 20px
    font-size: 30px
    text-transform: uppercase

  .about-section-group
    max-width: 720px
    margin: 30px auto 0px
    .about-section
      border-bottom: 1px solid rgb(236, 236, 236)
      padding: 15px 0px
      &:first-child
        padding-top: 0px
      &:last-child
        padding-bottom: 0px
        border-bottom: 0px solid
      .item-heading
        margin-bottom: 7px
        width: 25%
        padding-right: 0%
        display: inline-block
        vertical-align: top
      .item-subheading
        width: 70%
        margin-left: 4%
        display: inline-block
        vertical-align: top
        font-size: $base-font-size
      .faux-underline-large::before
        margin-top: 0.25em

.three-column-group
  text-align: center
  -webkit-column-count: 3
  column-count: 3
  -webkit-column-width: 180px
  column-width: 180px
  margin: 0px auto
  font-style: italic
  .item
    margin-bottom: 10px

.portrait
  background-image: url('/assets/images/christina.jpg')
  background-size: cover
  background-position: center center
  width: 200px
  height: 200px
  border-radius: 100%
  margin: 0px auto

.center
  text-align: center
  p
    text-align: center

.video
  .left
    width: 40%
    display: inline-block
    vertical-align: top
    .video-heading
      font-size: 46px
      line-height: 128%
    p
      font-size: 16px
      width: 90%
  .right
    width: 59%
    display: inline-block
    vertical-align: top
    img
      width: 100%


.writing
  .section-content
    max-width: 760px
    position: relative
    text-align: left
    .blog-section-group
      margin-top: 30px
    .blog-section
      margin-bottom: 20px
      text-align: left
      .faux-underline-large::before
        margin-top: .2em
    .item-subheading
      font-style: italic
      opacity: 0.6
    p
      font-size: 16px
      line-height: 144%

.faux-underline-large
  &
    display: inline-block
    position: relative
    text-decoration: none
  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.4em
    border-bottom: 2px solid #333
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none
