@import "compass/css3"

@media (max-width: 700px)
  body
    font-size: 16px
  header
    font-size: 12px
    .business-name
      display: none
    a
      font-weight: 700
      &:last-child
        display: none
