@media (max-width: 700px)
  body
    font-size: 16px
  header
    font-size: 12px
    .business-name
      display: none
    a
      font-weight: 700
      &:last-child
        display: none

@media (min-width: 700px)
  .more-section
    display: inline-block
    width: 45%
    vertical-align: top
    text-align: left
    img
      width: 80px
      margin: 0px auto
    &:first-child
      margin-right: 2%
    &:last-child
      margin-left: 2%
    .item-heading
      text-align: center
    p
      font-size: 18px
